{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 1433; Initial Catalog=eProdaja; user=sa; Password=Rey9Ch1vo+; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
 